# password = sunilkdas
# name =sunilkdas179
# MONGO_URI=mongodb+srv://sunilkdas179:sunilkd@cluster0.v9tgdto.mongodb.net/mock?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sunilkdas179:sunilkd@cluster0.n22iode.mongodb.net/Assignment?retryWrites=true&w=majority&appName=Cluster0
EMAIL=dev381358@gmail.com
PASSWORD=lacoknigugrwrder